<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/daltonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDaltonic"
        android:text="daltonic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Invert" />

    <Button
        android:id="@+id/norm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="onClickNormal"
        android:text="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Vmir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickVMirror"
        android:text="Vmirror"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hmir" />

    <Button
        android:id="@+id/Hmir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickHMirror"
        android:text="Hmirror"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daltonic" />

    <Button
        android:id="@+id/Invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickInvert"
        android:text="invert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/norm" />

    <Button
        android:id="@+id/WOred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickWORed"
        android:text="RedDaltonic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vmir" />

    <Button
        android:id="@+id/WOgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickWOgreen"
        android:text="GreenDaltonic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WOred" />

    <Button
        android:id="@+id/WOblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickWOblue"
        android:text="BlueDaltonic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WOgreen" />

    <Button
        android:id="@+id/Nuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNuar"
        android:text="B and W"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WOblue" />

    <Button
        android:id="@+id/Negativchik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onClickNegativchik"
        android:text="Negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nuar" />

    <Button
        android:id="@+id/Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPink"
        android:text="Apocalypsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Negativchik" />

    <Button
        android:id="@+id/Duo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDuo"
        android:text="Duo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pink" />

    <Button
        android:id="@+id/Alcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClickAlcohol"
        android:text="Alcohol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Duo" />

    <Button
        android:id="@+id/AntiGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:onClick="AntiGreen"
        android:text="WithoutGreen"
        app:layout_constraintStart_toEndOf="@+id/norm"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AntiRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="AntiRed"
        android:text="WithoutRed"
        app:layout_constraintStart_toEndOf="@+id/Invert"
        app:layout_constraintTop_toBottomOf="@+id/AntiGreen" />

    <Button
        android:id="@+id/AntiBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="AntiBlue"
        android:text="WithoutBlue"
        app:layout_constraintStart_toEndOf="@+id/daltonic"
        app:layout_constraintTop_toBottomOf="@+id/AntiRed" />

</androidx.constraintlayout.widget.ConstraintLayout>